spring.application.name=CTMASTER

spring.datasource.url=jdbc:postgresql://localhost:5432/ctmaster
spring.datasource.username=postgres
spring.datasource.password=danilo1452
spring.datasource.driver-class-name=org.postgresql.Driver
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
